<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MFAViewController" customModule="YoSoyVW" customModuleProvider="target">
            <connections>
                <outlet property="confirmationCode" destination="eUO-Ca-WQp" id="pr9-ec-xw2"/>
                <outlet property="sentTo" destination="VOy-cB-lcX" id="bf0-m6-mA8"/>
                <outlet property="view" destination="XSR-eC-7jm" id="YI2-J7-4yl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XSR-eC-7jm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atH-Cz-cZO">
                    <rect key="frame" x="20" y="53" width="116" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="LhI-RP-gSU"/>
                        <constraint firstAttribute="height" constant="19" id="uBg-I8-Wu5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-7v-COr">
                    <rect key="frame" x="20" y="123" width="335" height="34"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="y45-Px-nls"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authentication Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-Ca-WQp">
                    <rect key="frame" x="20" y="80" width="335" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-cB-lcX">
                    <rect key="frame" x="20" y="30" width="335" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4fI-st-mYH"/>
                        <constraint firstAttribute="width" constant="335" id="doc-pc-Pls"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="atH-Cz-cZO" firstAttribute="top" secondItem="VOy-cB-lcX" secondAttribute="bottom" constant="8" symbolic="YES" id="2Fr-II-9Tz"/>
                <constraint firstItem="eUO-Ca-WQp" firstAttribute="top" secondItem="atH-Cz-cZO" secondAttribute="bottom" constant="8" id="H5F-eL-Nia"/>
                <constraint firstItem="atH-Cz-cZO" firstAttribute="leading" secondItem="XSR-eC-7jm" secondAttribute="leading" constant="20" id="Ks6-3m-Iyg"/>
                <constraint firstItem="VOy-cB-lcX" firstAttribute="leading" secondItem="atH-Cz-cZO" secondAttribute="leading" id="Pef-jt-vaG"/>
                <constraint firstItem="eUO-Ca-WQp" firstAttribute="leading" secondItem="XSR-eC-7jm" secondAttribute="leading" constant="20" id="QHo-wU-Pwj"/>
                <constraint firstItem="mPn-7v-COr" firstAttribute="top" secondItem="eUO-Ca-WQp" secondAttribute="bottom" constant="13" id="Syu-B1-Ih9"/>
                <constraint firstItem="eUO-Ca-WQp" firstAttribute="trailing" secondItem="mPn-7v-COr" secondAttribute="trailing" id="Zh8-H8-EfP"/>
                <constraint firstItem="atH-Cz-cZO" firstAttribute="top" secondItem="XSR-eC-7jm" secondAttribute="top" constant="53" id="h5S-zG-qwB"/>
                <constraint firstItem="eUO-Ca-WQp" firstAttribute="centerX" secondItem="XSR-eC-7jm" secondAttribute="centerX" id="kGi-F9-IUj"/>
                <constraint firstItem="eUO-Ca-WQp" firstAttribute="leading" secondItem="mPn-7v-COr" secondAttribute="leading" id="llx-9d-8gY"/>
                <constraint firstItem="VOy-cB-lcX" firstAttribute="top" secondItem="QqV-PI-Jfh" secondAttribute="top" constant="10" id="wnB-aU-G3N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QqV-PI-Jfh"/>
            <point key="canvasLocation" x="157.59999999999999" y="96.7016491754123"/>
        </view>
    </objects>
</document>
